<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HospitalInfectologia2018073.jnlp">
  <information>
    <title>HospitalInfectologia2018073</title>
    <vendor>programacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HospitalInfectologia2018073.jar" size="1311821" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
    <jar href="lib\schudt-javafx-datepicker-0.0.2.jar" size="67087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HospitalInfectologia2018073" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.edwinaquino.sistema.Principal"  name="HospitalInfectologia2018073" />
  <update check="always"/>
</jnlp>
